VITE_SUPABASE_PROJECT_ID="ebdahnaicpmxkqkppydc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZGFobmFpY3BteGtxa3BweWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzQ5MjIsImV4cCI6MjA4NTk1MDkyMn0.80Sta0NgjAwsj6E6txE72bHiwFY--IDZM9Ib4kI8Xnc"
VITE_SUPABASE_URL="https://ebdahnaicpmxkqkppydc.supabase.co"
